1. Lisinopril - 10 mg - 08/25/25
2. Ibuprofen - 200 mg - 07/23/25
3. Amoxicillin - 500 mg - 06/20/24
4. Atorvastatin - 40 mg - 09/30/25
5. Omeprazole - 20 mg - 04/15/24
6. Metformin - 1000 mg - 12/10/25
7. Cephalexin - 250 mg - 10/05/24
8. Amlodipine - 5 mg - 03/17/25
9. Acetaminophen - 500 mg - 11/28/24
10. Levothyroxine - 50 mcg - 01/12/25
11. Sertraline - 50 mg - 08/05/24
12. Lisinopril - 20 mg - 06/30/25
13. Azithromycin - 250 mg - 02/14/24
14. Prednisone - 10 mg - 10/22/24
15. Losartan - 50 mg - 04/03/25
16. Pantoprazole - 40 mg - 12/19/24
17. Simvastatin - 20 mg - 07/08/25
18. Albuterol - 90 mcg - 05/11/25
19. Ciprofloxacin - 500 mg - 09/14/24
20. Warfarin - 5 mg - 03/27/25
21. Metoprolol - 25 mg - 11/09/25
22. Fluoxetine - 20 mg - 01/02/25
23. Lisinopril - 5 mg - 08/25/25
24. Hydrocodone - 0.017 mg - 06/30/24
25. Cetirizine - 10 mg - 02/14/25
26. Gabapentin - 300 mg - 10/08/25
27. Tadalafil - 20 mg - 04/17/24
28. Bupropion - 150 mg - 12/29/25
29. Metronidazole - 500 mg - 07/03/25
30. Lisinopril - 40 mg - 05/16/25
31. Escitalopram - 10 mg - 03/21/24
32. Prednisolone - 5 mg - 09/12/25
33. Mirtazapine - 15 mg - 01/18/25
34. Lisinopril - 2.5 mg - 08/25/25
35. Alprazolam - 0.25 mg - 11/27/24
36. Atenolol - 50 mg - 06/05/25
37. Lisinopril - 30 mg - 02/09/24
38. Doxycycline - 100 mg - 10/14/25
39. Citalopram - 20 mg - 04/01/25
40. Lisinopril - 15 mg - 12/24/25
41. Tramadol - 50 mg - 07/19/24
42. Loratadine - 10 mg - 05/30/25
43. Lisinopril - 25 mg - 03/07/24
44. Oxycodone - 10 mg - 09/01/25
45. Venlafaxine - 75 mg - 01/26/25
46. Lisinopril - 35 mg - 08/25/25
47. Cephalexin - 500 mg - 06/12/25
48. Lisinopril - 12.5 mg - 02/08/24
49. Pregabalin - 75 mg - 11/11/25
50. Lisinopril - 50 mg - 04/05/25
